spring.application.name=Notification Api

# Database
spring.datasource.url=jdbc:mysql://localhost/notification?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# MUST NOT USE IN PRODUCTION
spring.flyway.locations=classpath:db/migration,classpath:db/testdata